

#################################################
# This is simple config file for nginx server to host React app


    server {
        listen 80;
        listen [::]:88
         root /home/ubuntu/app/ui/build
        location / {
         try_files $uri /index.js
        }


     }