################################################################################################
# This is configuration file for nginx web server to host react app.                           #
# Place this file in conf.d folder in /etc/nginx/conf.d as it is   			       #	
# Make sure the root path defined here has the artifact that you want to deplopy.              #
################################################################################################




	server {
        
          listen 80;
	      listen [::]:80;
          
         root /home/ubuntu/apps/ui/deploy/build;

         location / {
          try_files $uri $uri =404;

         }
 
	}